<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel slider example</title>
    <style type="text/css">
        body {
            font-family: Arial;
            background: #eee;
            margin: 0;
            padding: 0px;
        }
        h1, h2 { margin-top: 0; }
        p { color: #ccc; line-height: 1.5; }

        #container{
            overflow: auto;
            background: white;
        }

        .panel {
            display: none;
            width: auto;
            height: auto;
            overflow: auto;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<!-- Centered page -->
<div id="container">
    <h1>Panel slider example</h1>
    <a class="left-panel-link" href="#left-panel">Open left panel</a> |
    <a class="right-panel-link" href="#right-panel">Open right panel</a>
    <hr />
    <p>Usage instructions and source code <a href="https://github.com/gyuha/jquery-panelslider">here</a></p>
    <div style="height: 2000px;"></div>
    <a class="left-panel-link" href="#left-panel">Open left panel</a> |
    <a class="right-panel-link" href="#right-panel">Open right panel</a>
    <hr />
</div>

<!-- Left panel -->
<div id="left-panel" class="panel">
    <h2>Left panel</h2>
    <p>Click anywhere outside panel to close it.</p>
    <div style="height: 2000px;"></div>
</div>

<!-- Right panel -->
<div id="right-panel" class="panel">
    <h2>Right panel</h2>
    <p>Clicking outside this panel wont close it because <code>clickClose = false</code></p>
    <button class="close-panel-bt">Close</button>
    <div style="height: 2000px;"></div>
    <button class="close-panel-bt">Close</button>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.panelslider.js"></script>
<script>
$(function(){
    $('.left-panel-link').panelslider();
    $('.right-panel-link').panelslider({side: 'right', duration: 200, fullWidth: true });

    $('.close-panel-bt').click(function() {
        $.panelslider.close();
    });
})
</script>
</body>
</html>
